HOST="127.0.0.1"
PORT=3030
SERVER_DEBUG=true
DB_DEBUG=true
DATABASE_URL=postgresql://postgres:server123_password@server_host:5432/websocket?sslmode=require
IA_GATEWAY=http://flowise-server.iaas-provider:3000
CHATFLOW_ID=18a8f4ac-ab64-4c00-9513-d0125b57288c